<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceleration"
                    android:focusable="false"
                    android:id="@+id/acc"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:drawableLeft="@drawable/ic_acc"
                    android:drawablePadding="10dp"
                    android:textColor="@color/personal"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X-axis : "
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/accX"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y-axis : "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/accY"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z-axis : "
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/accZ"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gyroscope"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/personal"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_gyro"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X-axis : "
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/gyroX"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y-axis : "
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/gyroY"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z-axis : "
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/gyroZ"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_loc"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/personal"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude :"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"

                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/locX"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude : "
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/locY"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orientation"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_loc"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/personal"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Degrees : "
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/deg"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:focusable="false"
                    android:layout_marginTop="5dp"

                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_speed"
                    android:textSize="20sp"
                    android:layout_marginLeft="112dp"
                    android:textColor="@color/personal"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="infinity"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:id="@+id/speed"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="START YOUR JOURNEY"
                        android:textSize="20sp"
                        android:textColor="@color/personal"
                        android:id="@+id/btn_st"
                        android:onClick="startService"
                        android:background="@drawable/highlight_button1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingBottom="15dp"
                        android:descendantFocusability="blocksDescendants" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants" >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="END YOUR JOURNEY"
                        android:drawableEnd="@drawable/ic_end"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/btn_end"
                        android:onClick="stopService"
                        android:background="@drawable/highlight_button3"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingBottom="10dp"
                        android:descendantFocusability="blocksDescendants" />

                </LinearLayout>

            </LinearLayout>


<ImageView
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:src="@drawable/roadahead"/>

    </LinearLayout>

</ScrollView>